<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Beauty Concierge</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

</head>
<body>
<!-- Modal -->

<!-- Modal -->

<!-- Modal -->
<!-- Modal -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title"><span>Booking Form<span></h3>
        <p>Please let us know your preferred</p>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></i> </div>
              <select class="selectpicker">
                <option>Date</option>
              </select>
            </div>
          </div>
		  <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <select class="selectpicker">
                <option>Time</option>
              </select>
            </div>
          </div>
		  <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div>
              <select class="selectpicker">
                <option>Credit card</option>
              </select>
            </div>
          </div>
          <button type="button" class="btn btn-login">Book</button>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<section class="main-nav">
  <div class="container">
    <nav class="navbar navbar-default"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My account</a>
            <ul class="dropdown-menu">
              <li><a href="#">My appointments</a></li>
              <li><a href="appointment_history.html">Appointment history</a></li>
              <li><a href="setting.html">Setting</a></li>
            </ul>
          </li>
          <li><a href="#" data-toggle="modal" data-target="#myModal2">Book Now</a></li>
		  <li><a href="#">Logout</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
  <!-- /.container --> 
</section>
<section class="top-bg"><h1>Setting</h1></section>
<section class="setting">
	<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bottom-border">
				<div class="row">
				<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10">
					<h2>Notifications</h2>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 toggle_btn">
					<input type="checkbox" checked data-toggle="toggle">
				</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logout">
				<a href="#" class="btn btn-logout">LOG OUT</a>
			</div>
	</div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo"> <img src="images/footer-logo.png" /> </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
        <h3>Menu Links</h3>
        <ul class="menu-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">My Appointments</a></li>
          <li><a href="appointment_history.html">Appointment History</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="setting.html">Settings</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
        <h3>Address</h3>
        <p><a href="#">IDG World Expo/IDG Enterprise Events</a></p>
        <p><a href="#">+852 2527 8907 </a></p>
        <p><a href="#">+852 9733 1147</a></p>
        <p><a href="#">hello@thebeautyc.com</a></p>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
        <h3>Follow Us</h3>
        <ul class="social">
          <li class="circle-bg" style="background:#39569a;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="circle-bg" style="background:#0077b5;"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="circle-bg" style="background:#21cbff;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="circle-bg" style="background:#de4931;"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 copyright">
      <p>© Copyright 2017 All Right Reserved.</p>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> 
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>