<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="main-nav">
    <div class="container">
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo1.png" /></a>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Login<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Create account</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My account</a>
          <ul class="dropdown-menu">
            <li><a href="#">My appointments</a></li>
            <li><a href="#">Appointment history</a></li>
            <li><a href="#">Setting</a></li>
          </ul>
        </li>
        <li><a href="#" >Book Now</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
</div><!-- /.container -->
</section>
<section class="top-banner">
	<img src="images/top-bg.png">
</section>
	<section>
<div class="bnr">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner.jpg" alt="">
      <div class="title">
            <h2>WAXING</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
          </div>
    </div>
    <div class="item">
      <img src="images/banner.jpg" alt="">
    <div class="title">
            <h2>WAXING</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
          </div>
    </div>
    <div class="item">
      <img src="images/banner.jpg" alt="">
    <div class="title">
            <h2>WAXING</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
      </div>
    </div>
  </div>
 
</div>
</div>
</section>
<section class="parler">
	<div class="container">
    	<div class="row">
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nail">
            	<img src="images/nail.png" />
                	<h3>NAILS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nail">
            	<img src="images/waxing.png" />
                	<h3>WAXING</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nail">
            	<img src="images/thread.png" />
                	<h3>THREADING</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
    	</div>
    </div>
</section>
<section class="bg-img">
		<div class="container">
        	<p>The Beayty Cincierge has Curated the very best in beauty professionals<br /> We come to you whether it's your home, Office or hotel .TBC will arrive and ensure 
<br />you look your very best</p>
            <a href="#" class="btn btn-red">Book Now</a>
            <p>Get 15% Off</p>
        </div>
</section>
<section class="how-it">
	<div class="container">
    	<h2> How it Work</h2>
        <div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 how-work">
            	<img src="images/marker.png" />
                	<h3>SIMPLE</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 how-work">
            	<img src="images/clock.png" />
                	<h3>CONVENIENT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 how-work">
            	<img src="images/user.png" />
                	<h3>PROFESSIONAL</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>

</section>
<footer>
		<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
                	<img src="images/footer-logo1.png" />
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
                	<h3>Menu Links</h3>
                	<ul class="menu-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Account</a></li>
            		<li><a href="#">My Appointments</a></li>
            		<li><a href="#">Appointment History</a></li>
            		<li><a href="#">Contact Us</a></li>
                    <li><a href="#">Settings</a></li>
          			</ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
                	<h3>Address</h3>
                    <p><a href="#">IDG World Expo/IDG Enterprise Events</a></p>
            		<p><a href="#">+852 2527 8907 </a></p>
            		<p><a href="#">+852 9733 1147</a></p>
            		<p><a href="#">hello@thebeautyc.com</a></p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 footer-logo">
                	<h3>Follow Us</h3>
                	<ul class="social">
                    <li class="circle-bg" style="background:#39569a;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="circle-bg" style="background:#0077b5;"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            		<li class="circle-bg" style="background:#21cbff;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            		<li class="circle-bg" style="background:#de4931;"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          			</ul>
                </div>
            </div>
            <hr />
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 copyright"><p>© Copyright 2017 All Right Reserved.</p></div>
        </div>
</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
</body>
</html>